{
  "name": "ROOT",
  "homepage": "https://uptether.finance/",
  "version": "0.1.0",
  "description": "ROOT DAO",
  "private": true,
  "devDependencies": {
    "@ethersproject/experimental": "^5.0.5",
    "@faker-js/faker": "^6.0.0-alpha.5",
    "@reach/dialog": "^0.10.3",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.0.0",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/rebass": "^4.0.7",
    "@types/styled-components": "^5.1.3",
    "@web3-react/core": "^6.0.9",
    "@web3-react/fortmatic-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/portis-connector": "^6.0.9",
    "@web3-react/walletconnect-connector": "^6.1.1",
    "@web3-react/walletlink-connector": "^6.0.9",
    "axios": "^0.20.0",
    "copy-to-clipboard": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "ethers": "^5.0.7",
    "jazzicon": "^1.5.0",
    "nanoid": "^3.1.12",
    "polished": "^3.6.7",
    "prettier": "^1.17.0",
    "react": "^16.13.1",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^7.0.16",
    "react-window": "^1.8.5",
    "rebass": "^4.0.7",
    "styled-components": "^5.2.0",
    "tiny-invariant": "^1.1.0",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@walletconnect/web3-provider": "1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "ignorePatterns": [
      "node_modules"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@binance-chain/bsc-connector": "^1.0.0",
    "@types/crypto-js": "^4.0.1",
    "@types/faker": "^6.6.9",
    "@types/react-html-parser": "^2.0.2",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-lazyload": "^3.1.1",
    "bignumber.js": "^9.0.1",
    "chart.js": "^3.7.0",
    "crypto-js": "^4.0.0",
    "graphql": "^15.5.2",
    "gsap": "^3.7.1",
    "lightweight-charts": "^3.3.0",
    "react-chartjs-2": "^4.0.1",
    "react-content-loader": "^6.0.1",
    "react-countdown": "^2.3.2",
    "react-countdown-circle-timer": "^2.5.4",
    "react-gsap": "^3.2.1",
    "react-html-parser": "^2.0.2",
    "react-lazy-load": "^3.1.13",
    "react-lazy-load-image-component": "^1.5.1",
    "react-quill": "^1.3.5",
    "web3": "^1.7.0"
  }
}
